<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shrimp.exe" version="1.0.0.0" publicKeyToken="618f172cd6abac54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shrimp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shrimp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeraLua.dll" size="15360">
      <assemblyIdentity name="KeraLua" version="1.3.0.0" publicKeyToken="04D04586786C6F34" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nyDMwjs0vmqSCfDBpBM0EM50SIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLua.dll" size="78336">
      <assemblyIdentity name="NLua" version="1.3.0.0" publicKeyToken="8DF2AB518030EA95" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4M5s4WkqOI/LvkVZPf01eRG4soA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shrimp.exe" size="190464">
      <assemblyIdentity name="Shrimp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uaXruxr90fYi94jIrXo+2PJhIEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.dll" size="21168">
      <assemblyIdentity name="System.IO" version="2.6.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VJuPVyo7zxrYn3BF0cgLJZ0LMQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.dll" size="22208">
      <assemblyIdentity name="System.Runtime" version="2.6.6.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IMm/yKMLikVQ85bGaP3KMVEdoVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shrimp.exe.config" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aBCyNHfTp/mH6nDeIFRqPZ7EUPs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。Windows は最も互換性の高い環境を自動的に選択します。-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OwenPC\Owen" issuerKeyHash="0b4b4bf553f9913a4f92651d2fcfd91c5a30eb6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jy4Xwachz7ZycJZGMLkMDzttfew=</DigestValue></Reference></SignedInfo><SignatureValue>ezxuhpyWWqsWV0isRgFUuFlEpnAFw59mbMNF1luSOyiFtTAVCX3jqjfCYjoCt3fwZJDOo82ns6gjefpjrg5n5enMQsZHHtSygVczt98q8fTSf5VgLNqOwRtVeZXNcgGbhs3d+u88iAQrShGxlkUPa3n0ABXwhmuYE4O5yjBl+Io=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>llXGwj2nRZgzfPmY+mISfilIuULEKaq9Xo3nUOmQskax1vez5rw0YczgFAKLoAsf73RTeXwAbSlJX8qU9Q/gMdPJMmAUj4m5VUR3/RqkVgpYd525hPgV0oKChHQw+KNr389J8C8t/0Rgj8t4fPuhBACJPqEc22G7wG2Kkx0UU1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec7d6d3b0f0cb93046967072b6cf21a7c1172e8f" Description="" Url=""><as:assemblyIdentity name="Shrimp.exe" version="1.0.0.0" publicKeyToken="618f172cd6abac54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OwenPC\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E4vhh8lXD7GENmXEGNHWS8AxYDw=</DigestValue></Reference></SignedInfo><SignatureValue>JqViirVdVPT95IvfrKtSVG+3zv17XdFY9bLTZrcS1rxZpR2amXu3fd8EZ/kxx8GVBgu3vtEG/cAujpdgE+rT+jzC/isdRxSSODwT/p220zHRsOhK9JeT04AVOYCnQou336xCsW2udPqEv43Y+NWnsBMzxWQpkCoNTaAlOW9GPi8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>llXGwj2nRZgzfPmY+mISfilIuULEKaq9Xo3nUOmQskax1vez5rw0YczgFAKLoAsf73RTeXwAbSlJX8qU9Q/gMdPJMmAUj4m5VUR3/RqkVgpYd525hPgV0oKChHQw+KNr389J8C8t/0Rgj8t4fPuhBACJPqEc22G7wG2Kkx0UU1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQIHX63lu6dqJKsw9+fCYXwDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATwB3AGUAbgBQAEMAXABPAHcAZQBuMB4XDTE0MDEyNjEzMTAzNVoXDTE1MDEyNjE5MTAzNVowITEfMB0GA1UEAx4WAE8AdwBlAG4AUABDAFwATwB3AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAllXGwj2nRZgzfPmY+mISfilIuULEKaq9Xo3nUOmQskax1vez5rw0YczgFAKLoAsf73RTeXwAbSlJX8qU9Q/gMdPJMmAUj4m5VUR3/RqkVgpYd525hPgV0oKChHQw+KNr389J8C8t/0Rgj8t4fPuhBACJPqEc22G7wG2Kkx0UU1UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBwrSWETpx5hc5dHwhrjxiLbfi+nBd8k6nWDZ9mto5ftF+RWZlMqK2Jaem//P9cNur06n9tksmoOM5sqMFDFukgbXwVRB5B3EwCEheqOugwqxiz26HfFeGrDMBAiwYNkyYwE/rAZVFq/DqLwkbD6fnUPkXnlVgBcdh3kkcfBng3bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>